# emailClient

Hexton-version-Vault/: pom.xml
Hexton-version-Vault/src/main/java/com/javatechie/vault/example/: Credential.java  VaultEmailClient.java  emailSenderService.java  toMailData.java
Hexton-version-Vault/src/main/resources/: bootstrap.properties
Hexton-version-Vault/src/test/java/com/javatechie/vault/example/: VaultEmailClientTests.java
demo 3/: pom.xml
demo 3/src/main/java/com/example/demo/: Credential.java  SpringVaultConfigExampleApplication.java  emailSenderService.java  toMailData.java
demo 3/src/main/resources/: bootstrap.properties
demo2/: pom.xml
demo2/src/main/java/: emailTest.java
demo2/src/main/java/com/tata/: EmailService.java  emailConfig.java  starEventHandler.java
emailClient-2.4-noVault/: pom.xml
emailClient-2.4-noVault/src/main/java/com/tul/: EmailClientApplication.java
emailClient-2.4-noVault/src/main/java/com/tul/emailClient/: emailSenderService.java  toMailData.java
emailClient-2.4-noVault/src/main/resources/: application.properties
emailClient-2.4-noVault/src/test/java/com/tul/emailClient/: EmailClientApplicationTests.java
