spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=changurimanu03@gmail.com
spring.mail.password=cfawsabibczhtmjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

